MobilReklameApp/MainPage.xaml

<Page
    x:Class="MobilReklameApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobilReklameApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>


            
            
        <Grid Column="1">
            <StackPanel Margin="10,10,10,10" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Opret påmindelse" FontSize="25" Padding="10,10,10,10" />
                <Button Content="Kundebase" FontSize="25" Padding="10,10,10,10"/>
                <TextBlock Text="Aktiv bruger" FontSize="25" Padding="10,10,10,10" />
            </StackPanel>
        </Grid>
            
        <Grid Row="1">
            <StackPanel Margin="10,10,10,10" Orientation="Vertical" VerticalAlignment="Top">
                <Button Content="Igangværende ordre" FontSize="30" Width="300"/>
                <Button Content="Afventende ordre" FontSize="30" Width="300"/>
                <Button Content="Opret ordre" FontSize="30" Width="300"/>
            </StackPanel>
        </Grid>

        <Grid Row="2">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock Text="Notifikationer" FontSize="30" TextDecorations="Underline" Margin="0,0,0,0"/>
                <TextBlock Padding="20,10,10,10" Text="Ordre er færdig men ikke afsendt" Foreground="Red" FontWeight="Bold" Margin="0,0,0,0"/>
                <TextBlock Padding="20,10,10,10" Text="Jan skal ringe til kunde om ændring i levering" FontWeight="Bold" Margin="6,0,-6,0"/>
            </StackPanel>
        </Grid>

 


        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>

    </Grid>
</Page>
