MobilReklameApp/XamlPages/CompanyCustomer.xaml

<Page
    x:Class="MobilReklameApp.DomainClasses.CompanyCustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobilReklameApp.DomainClasses"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MobilReklameApp.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:CompanyCustomerItemViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition  Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Column="1" Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Privat kunde" Margin="285,10,10,10" Width="130" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <Button Content="Offentilig kunde" Margin="10,10,10,10" Width="130" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>

        <Grid Column="1" Row="1">
            <StackPanel Margin="0,0,0,0" Width="570" Height="302" VerticalAlignment="Top" BorderThickness="0,0,0,0"
                        BorderBrush="#66000000">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0.4,0" Text="Ny Erhverv Kunde" TextWrapping="Wrap"
                           VerticalAlignment="Top" Height="50" Width="570" TextAlignment="Center" FontSize="40" />
                <TextBox HorizontalAlignment="Left" Margin="0,0,0,0" Text="{Binding CompanyName, Mode=TwoWay}"
                         VerticalAlignment="Top"
                         Height="50" Width="570" PlaceholderText="Firmanavn" BorderThickness="2,2,2,0" />
                <TextBox HorizontalAlignment="Left" Margin="0,0,0,0" Text="{Binding Adress, Mode=TwoWay}"
                         VerticalAlignment="Top"
                         Height="50" Width="570" PlaceholderText="Adresse" BorderThickness="2,2,2,0" />
                <TextBox HorizontalAlignment="Left" Margin="0,0,0,0" Text="{Binding Phone, Mode=TwoWay}"
                         VerticalAlignment="Top"
                         Height="50" Width="570" PlaceholderText="Telefon" BorderThickness="2,2,2,0" />
                <TextBox HorizontalAlignment="Left" Margin="0,0,0,0" Text="{Binding Email, Mode=TwoWay}"
                         VerticalAlignment="Top" Height="50"
                         Width="570" PlaceholderText="E-Mail" BorderThickness="2,2,2,0" />
                <TextBox HorizontalAlignment="Left" Margin="0,0,0,0" Text="{Binding Att, Mode=TwoWay}"
                         VerticalAlignment="Top" Height="50"
                         Width="570" PlaceholderText="Att."/>
                

                <TextBox HorizontalAlignment="Left" Margin="0,0,0,0" Text="{Binding Adress, Mode=TwoWay}" VerticalAlignment="Top"
                         Height="50" Width="570" PlaceholderText="Addresse"/>
                <TextBox HorizontalAlignment="Left" Margin="0,0,0,0" Text="{Binding Phone, Mode=TwoWay}" VerticalAlignment="Top"
                         Height="50" Width="570" PlaceholderText="Telefon"/>
                <TextBox HorizontalAlignment="Left" Margin="0,0,0,0" Text="{Binding Email, Mode=TwoWay}" VerticalAlignment="Top" Height="50"
                         Width="570" PlaceholderText="E-Mail"/>
                <TextBox HorizontalAlignment="Left" Margin="0,0,0,0" Text="{Binding CVR, Mode=TwoWay}" VerticalAlignment="Top" Height="50"
                         Width="570" PlaceholderText="CVR"/>

            </StackPanel>
            <Button Content="Gem ny kunde" Command="{Binding CreateCompanyCustomerCommand}" FontSize="15" Padding="10,10,10,10" Height="60" Width="130"
                    VerticalAlignment="Center" Margin="10,10,10,10" HorizontalAlignment="Center"/>
        </Grid>

        <!--<Grid Column="0" Row="0">
            <Button Content="Hovedmenu" Click="BackToMainPageClick" FontSize="18" Padding="10,10,10,10"
                    Margin="10,10,10,10" Height="60" Width="130" VerticalAlignment="Top" HorizontalAlignment="Center" />
        </Grid>

        <Grid Column="0" Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Button Content="Opret Ordre" Click="GoToCreateOrderPage" FontSize="18" HorizontalAlignment="Left"
                        Padding="10,10,10,10" Height="60" Width="130" VerticalAlignment="Top" Margin="10,10,10,10" />
                <Button Content="Ordreoversigt" Click="GoToOrderOverView" FontSize="18" HorizontalAlignment="Left"
                        Margin="10,10,10,10" VerticalAlignment="Center" Height="60" Width="130" />
                <Button Content="Påmindelser" Click="GoToCreateANote" FontSize="18" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Height="60" Width="130" Margin="10,10,10,10" />
            </StackPanel>
        </Grid>-->

        <Grid Column="2" Row="1" Grid.RowSpan="2">
            <TextBlock Text="Eksisterende Erhverv Kunder" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ListView ItemsSource="{Binding ListAll}" VerticalAlignment="Top" Height="600" Margin="0,100,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CompanyName}"/>
                            <TextBlock Text="{Binding Address}" Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding Phone}" Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding Email}" Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding CVR}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


    </Grid>
</Page>

