MobilReklameApp/XamlPages/CreateOrderPage.xaml

<Page
    x:Class="MobilReklameApp.CreateOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobilReklameApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MobilReklameApp.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext >
        <viewModels:CreateOrderViewModel/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition  Height="8*"/>
            <RowDefinition  Height="1*"/>
        </Grid.RowDefinitions>


        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" BorderBrush="Black" Grid.ColumnSpan="2">
            <Button Content="Tilbage" Click="BackToMainPageClick" FontSize="18" Padding="10,10,10,10" Margin="20,20,0,0" Height="60" Width="130" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button Content="Ordreoversigt" Click="GoToOrderOverview" FontSize="18" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="60" Width="130"/>
        </StackPanel>




        <Grid Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Grid.RowSpan="3" Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>


            <StackPanel Margin="0,0,0,0" Width="570" Height="352" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0,0,0,0" BorderBrush="#66000000" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" Text="Kundeinformation" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="570" TextAlignment="Center" FontSize="40"/>
                <TextBox HorizontalAlignment="Left" Margin="0,0,0,0" Text="" VerticalAlignment="Top" Height="50" Width="570" BorderThickness="2,2,2,0" PlaceholderText="Navn/Firmanavn:"/>
                <TextBox HorizontalAlignment="Left" Margin="0,0,0,0" Text="" VerticalAlignment="Top" Height="50" Width="570" BorderThickness="2,2,2,0" PlaceholderText="CVR:" IsEnabled="{Binding CVRenabled}"/>
                <TextBox HorizontalAlignment="Left" Margin="0,0,0,0" Text="" VerticalAlignment="Top" Height="50" Width="570" PlaceholderText="EAN:" BorderThickness="2,2,2,0" IsEnabled="{Binding EANenabled}"/>
                <TextBox HorizontalAlignment="Left" Margin="0,0,0,0" Text="" VerticalAlignment="Top" Height="50" Width="570" BorderThickness="2,2,2,0" PlaceholderText="Addresse:"/>
                <TextBox HorizontalAlignment="Left" Margin="0,0,0,0" Text="" VerticalAlignment="Top" Height="50" Width="570" BorderThickness="2,2,2,0" PlaceholderText="Telefon:"/>
                <TextBox HorizontalAlignment="Left" Margin="0,0,0,0" Text="" VerticalAlignment="Top" Height="50" Width="570" PlaceholderText="E-Mail:"/>
            </StackPanel>

            <!--<StackPanel HorizontalAlignment="Right" Height="165" Margin="0,0,0,0" VerticalAlignment="Top" Width="1000">
                <Image Height="165" Width="420" Margin="0,0,0,0"/>
            </StackPanel>-->

            <StackPanel HorizontalAlignment="Left" MinHeight="310" Margin="0,100,0,0" VerticalAlignment="Top" Width="572" Grid.Row="1" BorderThickness="0,0,0,0" BorderBrush="#66000000" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="250">
                <TextBlock Text="Beskrivelse" TextWrapping="Wrap" Height="50" TextAlignment="Center" FontSize="40" />
                <TextBox MinHeight="200" Text="" FontSize="28" TextWrapping="Wrap" PlaceholderText="Detaljer:" MaxHeight="250"/>
            </StackPanel>

            <Grid HorizontalAlignment="Stretch" Height="700" Margin="0,0,0,0"  Width="400" VerticalAlignment="Top" BorderBrush="#66000000" BorderThickness="0,0,0,0" Grid.RowSpan="2" Grid.Column="1" >

                <TextBlock Text="Produkt" TextWrapping="Wrap" Height="50" FontSize="40" VerticalAlignment="Top" TextAlignment="Center" />
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0" BorderThickness="0,0,0,0" BorderBrush="#66000000" VerticalAlignment="Bottom" Height="530">

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="530" BorderBrush="#66000000">
                        <TextBlock Text="Mål:" TextWrapping="Wrap" Height="30" TextAlignment="Center" Margin="0,2,0,2"/>
                        <TextBlock Text="Antal:" TextWrapping="Wrap" Height="30" TextAlignment="Center" Margin="0,2,0,2"/>
                        <TextBlock Text="Lam:" TextWrapping="Wrap" Height="30" TextAlignment="Center" Margin="0,0,0,0"/>
                        <TextBlock Text="Lam:" TextWrapping="Wrap" Height="30" TextAlignment="Center" Margin="0,2,0,0"/>
                        <TextBlock Text="Medie:" TextWrapping="Wrap" Height="30" TextAlignment="Center" Margin="0,0,0,0"/>
                        <TextBlock Text="Medie:" TextWrapping="Wrap" Height="30" TextAlignment="Center" Margin="0,2,0,0"/>
                        <TextBlock Text="751c:" TextWrapping="Wrap" Height="30" TextAlignment="Center" Margin="0,2,0,0"/>
                        <TextBlock Text="751c:" TextWrapping="Wrap" Height="30" TextAlignment="Center" Margin="0,2,0,0"/>
                        <TextBlock Text="751c:" TextWrapping="Wrap" Height="30" TextAlignment="Center" Margin="0,2,0,0"/>
                        <TextBlock Text="3 mm alu sand.:" TextWrapping="Wrap" Height="50" TextAlignment="Center"/>
                        <TextBlock Text="10 mm PVC:" TextWrapping="Wrap" Height="30" TextAlignment="Center" Margin="0,2,0,0"/>
                        <TextBlock Text="Lev. antal:" TextWrapping="Wrap" Height="30" TextAlignment="Center" Margin="0,2,0,0"/>
                        <TextBlock Text="dtp kr." TextWrapping="Wrap" Height="30" TextAlignment="Center"/>
                        <TextBlock Text="Op til +10%:" TextWrapping="Wrap" Height="30" TextAlignment="Center" Margin="0,2,0,0"/>
                        <TextBlock Text="Fragt kr." TextWrapping="Wrap" Height="30" TextAlignment="Center" Margin="0,2,0,0"/>
                        <TextBlock Text="Pris kr." TextWrapping="Wrap" Height="30" TextAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Height="530" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300">
                        <TextBox Text="" Height="30" BorderThickness="2,0,2,1"/>
                        <TextBox Text="" Height="30" BorderThickness="2,0,2,1"/>
                        <TextBox Text="" Height="30" BorderThickness="2,0,2,1"/>
                        <TextBox Text="" Height="30" BorderThickness="2,0,2,1"/>
                        <TextBox Text="" Height="30" BorderThickness="2,0,2,1"/>
                        <TextBox Text="" Height="30" BorderThickness="2,0,2,1"/>
                        <TextBox Text="" Height="30" BorderThickness="2,0,2,1"/>
                        <TextBox Text="" Height="30" BorderThickness="2,0,2,1"/>
                        <TextBox Text="" Height="30" BorderThickness="2,0,2,1"/>
                        <TextBox Text="" Height="50" BorderThickness="2,0,2,1"/>
                        <TextBox Text="" Height="30" BorderThickness="2,0,2,1"/>
                        <TextBox Text="" Height="30" BorderThickness="2,0,2,1"/>
                        <TextBox Text="" Height="30" BorderThickness="2,0,2,1"/>
                        <TextBox Text="" Height="30" BorderThickness="2,0,2,1"/>
                        <TextBox Text="" Height="30" BorderThickness="2,0,2,1"/>
                        <TextBox Text="" Height="30" BorderThickness="2,0,2,1"/>
                    </StackPanel>
                </StackPanel>
                <TextBox HorizontalAlignment="Stretch" Margin="0,50,0,0" VerticalAlignment="Top" Height="120" TextWrapping="Wrap" MaxHeight="120" BorderThickness="2,2,2,2" PlaceholderText="Produkt:"/>
            </Grid>
        </Grid>
        <StackPanel HorizontalAlignment="Stretch" Height="300" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="1">
            <ComboBox ItemsSource="{Binding CustomerChosens}" SelectedItem="{Binding EnummOrderStatus, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Stretch" Height="53" Margin="0,50,0,0" Width="170" BorderThickness="0,2,2,2" FlowDirection="RightToLeft"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="300" Grid.Column="1" Orientation="Vertical">
            <Button Content="Gem Ordre" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="130" Height="60" Margin="0,20,20,0" FontSize="18" HorizontalContentAlignment="Center"/>
        </StackPanel>


    </Grid>
</Page>

