MobilReklameApp/XamlPages/MainPage.xaml

<Page
    x:Class="MobilReklameApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobilReklameApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:domainClasses="using:MobilReklameApp.DomainClasses"
    mc:Ignorable="d">


    <Page.DataContext>
        <domainClasses:OrderItemViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>




        <Grid Column="1">
            <StackPanel Margin="10,10,10,10" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Opret påmindelse" Click="CreateANoteClick" FontSize="25" Padding="10,10,10,10" Margin="0,0,20,0" />
                <Button Content="Kundebase" Click="CustomerBaseClick" FontSize="25" Padding="10,10,10,10" Margin="0,0,20,0"/>
                <TextBlock Text="Aktiv bruger" FontSize="25" Padding="10,10,10,10" TextAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <Grid Row="1" Height="200" VerticalAlignment="Top">
            <StackPanel Margin="10,0,10,10" Orientation="Vertical" VerticalAlignment="Top">
                <Button Content="Igangværende ordre" Click="OrderOverViewClick" FontSize="30" Width="300"/>
                <Button Content="Opret ordre" Click="CreateOrderPageClick" FontSize="30" Width="300" Margin="0,20,0,0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Bottom" Grid.RowSpan="3" Margin="0,300,0,0" Height="500">
            <ListView ItemsSource="{Binding Notes}" Margin="0,0,0,0" Height="400" VerticalAlignment="Bottom">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Margin="5,5,5,5" Orientation="Vertical">
                                <TextBlock Padding="20,10,10,10" Text="{Binding}" TextWrapping="Wrap"
                                               Foreground="Red" FontWeight="Bold" Margin="0,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel HorizontalAlignment="Left" Height="40" Margin="0,40,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock Text="Notifikationer" FontSize="30" Margin="0,0,0,0" Height="40" VerticalAlignment="Stretch" Width="384" HorizontalAlignment="Stretch" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <ListView ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Margin="10,10,10,10" Orientation="Vertical">
                                        <TextBlock FontSize="24" Text="{Binding OrderDescriptions, Mode=TwoWay}" />
                                        <TextBlock FontSize="24" Text="{Binding EnummOrderStatus}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text ="Ordrebeskrivelse:"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedOrder.OrderDescriptions}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text ="Ordre leveringsdato:"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedOrder.OrderDeliveryDate}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text ="Ordrenummer:"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedOrder.OrderNumber}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text ="Ordrestatus:"/>
                        <ComboBox Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding OrderStatuses}" SelectedItem="{Binding SelectedOrder.EnummOrderStatus, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
