MobilReklameApp/XamlPages/MainPage.xaml

<Page
    x:Class="MobilReklameApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobilReklameApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:domainClasses="using:MobilReklameApp.DomainClasses"
    mc:Ignorable="d">


    <Page.DataContext>
        <domainClasses:OrderItemViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>


            
            
        <Grid Column="1">
            <StackPanel Margin="10,10,10,10" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Opret påmindelse" FontSize="25" Padding="10,10,10,10" />
                <Button Content="Kundebase" FontSize="25" Padding="10,10,10,10"/>
                <TextBlock Text="Aktiv bruger" FontSize="25" Padding="10,10,10,10" TextAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
            
        <Grid Row="1">
            <StackPanel Margin="10,10,10,10" Orientation="Vertical" VerticalAlignment="Top">
                <Button Content="Igangværende ordre" Click="OrderOverViewClick" FontSize="30" Width="300"/>
                <Button Content="Afventende ordre" Click="PendingOrderPageClick" FontSize="30" Width="300"/>
                <Button Content="Opret ordre" Click="CreateOrderPageClick" FontSize="30" Width="300"/>
                <TextBlock Text="Notifikationer" FontSize="30" Margin="0,0,0,0"/>
                <TextBlock Padding="20,10,10,10" Text="Ordre er færdig men ikke afsendt" Foreground="Red" FontWeight="Bold" Margin="0,0,0,0"/>
                <TextBlock Padding="20,10,10,10" Text="Jan skal ringe til kunde om ændring i levering" FontWeight="Bold" Margin="6,0,-6,0"/>
            </StackPanel>
        </Grid>

        <Grid Row="2"/>




        <Grid Grid.Column="1" Grid.Row="1">
            <TextBlock Text=""/>
            <ListView ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel Margin="10,10,10,10">
                                <TextBlock FontSize="24" Text="{Binding EnummOrderStatus, Mode=TwoWay}"/>
                                <TextBlock FontSize="24" Text="{Binding OrdreDato}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text ="Ordrebeskrivelse:"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedOrder.OrderDescriptions}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text ="Ordre leveringsdato:"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedOrder.OrderDeliveryDate}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text ="Ordrenummer:"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedOrder.OrderNumber}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text ="Ordrestatus:"/>
                        <ComboBox Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding OrderStatuses}" SelectedItem="{Binding SelectedOrder.EnummOrderStatus, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
                </StackPanel>
            
        </Grid>

        </Grid>
</Page>
