MobilReklameApp/XamlPages/OrderOverView1.xaml

<Page
    x:Class="MobilReklameApp.OrderOverView1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobilReklameApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:domainClasses="using:MobilReklameApp.DomainClasses"
    mc:Ignorable="d">

    <Page.DataContext>
        <domainClasses:OrderItemViewModel/>
    </Page.DataContext>

    <Grid Column="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20,10,0,10" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2">
            <Button Content="Tilbage" Click="BackToMainPageClick" FontSize="18" Padding="10,10,10,10" Margin="20,30,0,0" Height="60" Width="130" VerticalAlignment="Top"/>
            <Button Content="Opret Ordre" Click="GoToCreateOrderPage" FontSize="18" Padding="10,10,10,10" Margin="20,30,0,0" Height="60" Width="130" VerticalAlignment="Top"/>
            <Button Content="Kundebase" Click="CustomerBaseClick" FontSize="18" Padding="10,10,10,10" Margin="20,30,0,0" Height="60" Width="130" VerticalAlignment="Top"/>
        </StackPanel>

        <Grid VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="3">

            <StackPanel HorizontalAlignment="Stretch" Height="auto" Margin="0,30,0,0" VerticalAlignment="Top"
                        Orientation="Horizontal">

                <StackPanel>
                    <TextBlock Text="Kunde" FontSize="25" Padding="10,10,10,10" TextAlignment="Center" />
                    <ListView ItemsSource="{Binding Orders}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10,10,10,10">
                                    <TextBlock Text="KUNDENAVN" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Ordre-nr" FontSize="25" Padding="10,10,10,10" TextAlignment="Center" />
                    <ListView ItemsSource="{Binding Orders}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10,10,10,10">
                                    <TextBlock Text="{Binding OrderNumber}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Oprettet" FontSize="25" Padding="10,10,10,10" TextAlignment="Center" />
                    <ListView ItemsSource="{Binding Orders}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10,10,10,10">
                                    <TextBlock Text="{Binding OrderDate}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Oprettet af" FontSize="25" Padding="10,10,10,10" TextAlignment="Center" />
                    <ListView ItemsSource="{Binding Orders}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10,10,10,10">
                                    <TextBlock Text="MEDARBEJDER NAVN" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Status" FontSize="25" Padding="10,10,10,10" TextAlignment="Center" />
                    <ListView ItemsSource="{Binding Orders}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10,10,10,10">
                                    <TextBlock Text="{Binding EnummOrderStatus}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>


            </StackPanel>


        </Grid>
        <!--<ListView ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder, Mode=TwoWay}" Margin="0,100,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="200" Grid.RowSpan="3" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="10,10,10,10" Orientation="Horizontal">
                            <TextBlock FontSize="24" Text="{Binding EnummOrderStatus, Mode=TwoWay}"/>
                            <TextBlock FontSize="24" Text="{Binding OrdreDato}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

    </Grid>
</Page>
