MobilReklameApp/XamlPages/test.xaml

<Page
    x:Class="MobilReklameApp.DomainClasses.CustomerBasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobilReklameApp.DomainClasses"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition  Height="8*"/>
            <RowDefinition  Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="58,-104,-332,-3676" Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="1" BorderBrush="Black" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button Content="Button 3" Click="GoToCreateANote" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Height="168" Width="376"/>
            <Button Content="Button 2" Click="GoToOrderOverView" FontSize="18" HorizontalAlignment="Stretch" Margin="0,20,0,0" VerticalAlignment="Stretch" Height="170" FontWeight="Normal" Width="368"/>
            <Button Content="Button1" Click="GoToCreateOrderPage" FontSize="18" HorizontalAlignment="Right" Padding="10,10,10,10" Height="166" Width="254" VerticalAlignment="Top" Margin="20,90,0,0"  />
        </StackPanel>

    </Grid>
</Page>
