MobilReklameApp/XamlPages/test.xaml

<Page
    x:Class="MobilReklameApp.DomainClasses.CustomerBasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobilReklameApp.DomainClasses"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition  Height="5*"/>
            <RowDefinition  Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,0" Orientation="Vertical" HorizontalAlignment="Left" BorderBrush="Black" Grid.RowSpan="3" Width="400" Grid.Column="1" Grid.ColumnSpan="2" Height="660">
            <Button Content="Privat" Click="GoToCreateANote" FontSize="48" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="200"/>
            <Button Content="Erhverv" Click="GoToOrderOverView" FontSize="48" HorizontalAlignment="Stretch" Margin="0,30,0,0" VerticalAlignment="Stretch" Height="200" FontWeight="Normal"/>
            <Button Content="Offentlig" Click="GoToCreateOrderPage" FontSize="48" HorizontalAlignment="Stretch" Padding="10,10,10,10" Height="200" VerticalAlignment="Top" Margin="0,30,0,0"  />
        </StackPanel>

    </Grid>
</Page>
